jdbc.driver1=com.mysql.cj.jdbc.Driver
jdbc.url1=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
jdbc.username1=root
jdbc.password1=root1234
jdbc.tableName1=student1
jdbc.index1=id
jdbc.column1=id,aid,gid

jdbc.driver2=com.mysql.cj.jdbc.Driver
jdbc.url2=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
jdbc.username2=root
jdbc.password2=root1234
jdbc.tableName2=student2
jdbc.index2=id,id2
jdbc.column2=id,id2
#orcl.driver=oracle.jdbc.OracleDriver
#orcl.url=jdbc:oracle:thin:@localhost:1521:orcl
#orcl.username=scott
#orcl.password=123456